[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:app-debug]
command=python3 /code/manage.py runserver -d -r -h 0.0.0.0
redirect_stderr=true
autostart=False
startsecs=5

[program:uwsgi-devel]
user=nobody
redirect_stderr=true
command=uwsgi --ini /code/config/uwsgi.ini:devel
startsecs=5

[program:uwsgi-maintain]
user=nobody
redirect_stderr=true
command=uwsgi --ini /code/config/uwsgi.ini:maintain
startsecs=5

[program:tornado]
command=python -c "from backend.tornado import create_app;create_app()"
startsecs=5

[program:nginx]
redirect_stderr=true
command=/usr/sbin/nginx -c /code/config/nginx.conf
autostart=False
startsecs=5

[program:celery]
user=nobody
redirect_stderr=true
command=celery -A backend.tasks worker -l info
autostart=True
startsecs=5
