[uwsgi]
socket = 0.0.0.0:5000
die-on-term = 1
processes = 4
#logformat = %(addr) - %(aurora_user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" %(micros)

master = 1
module = backend:create_app()
#req-logger = file:/app/log/requests.log
#logger = file:/app/log/uwsgi.log

[devel]
http = 0.0.0.0:5000
socket=/tmp/uwsgi.app.sock
chmod-socket=777
die-on-term = 1
master = 1
processes = 1
single-interpreter = true
catch-exceptions = true
py-autoreload = 1
module = backend.server:create_app()

[maintain]
http = 0.0.0.0:5001
socket=/tmp/uwsgi.maintain.sock
chmod-socket=777
die-on-term = 1
master = 1
processes = 1
single-interpreter = true
catch-exceptions = true
py-autoreload = 1
manage-script-name = true
mount = /_mt=maintain.server:create_app()
